# sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
#sonar.javascript.node.maxspace=8192
# path to source directories (required)
-Dsonar.login=“admin” 
-Dsonar.login=“sonar”
sonar.sources=./src
#sonar.sources=/var/lib/jenkins/workspace/sample
sonar.language=tsx,ts,java,js
sonar.sourceEncoding=UTF-8
sonar.java.binaries=*
#sonar.test.inclusion=app/**/*.ts
#sonar.exclusions=app/assets,app/common,app/config,app/I18n,app/models,app/network,app/routes,app/store,app/theme,app/assets/images/*
#sonar.testExecutionReportPaths=coverage/test-report.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
